{
  "name": "reunion-backend-assignment",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "git@gitlab.com:crossphoton/reunion-backend-assignment.git",
  "author": "Aditya Agrawal <adiag1200@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-openapi-validator": "^5.0.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0",
    "swagger-ui-express": "^4.6.0",
    "winston": "^3.8.2"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prettier": "2.8.2",
    "sqlite3": "^5.1.4"
  }
}
